{
  "name": "livebud",
  "description": "JS Runtime for Bud",
  "version": "0.0.1",
  "type": "module",
  "keywords": [
    "livebud",
    "bud",
    "web",
    "framework"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "url": "https://livebud.com",
  "license": "MIT",
  "dependencies": {
    "internal": "2.0.27",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "svelte": "3.46.4"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "microbundle": "0.14.1",
    "typescript": "4.3.4"
  }
}
